# Webapplication-Spring

./: .codeclimate.yml  .gcloudignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile-googleclouddeploy  Dockerfile-standalone  cloudbuild.yaml  download_chromedriver.sh  killChromedriver.sh  killToolboxApplication.sh  pom.xml
deliverables/: clbasics.sh  jacoco.xml  load-performance.json  pom-effective.xml  solutions.asciidoc
src/main/java/de/thk/rwoerzbe/toolbox/: ToolboxApplication.java
src/main/java/de/thk/rwoerzbe/toolbox/fileserver/controllers/: FileController.java
src/main/java/de/thk/rwoerzbe/toolbox/main/controllers/: MainController.java
src/main/java/de/thk/rwoerzbe/toolbox/palindrome/controllers/: PalindromeController.java
src/main/java/de/thk/rwoerzbe/toolbox/palindrome/entities/: Palindrome.java
src/main/java/de/thk/rwoerzbe/toolbox/palindrome/repositories/: PalindromeRepository.java
src/main/java/de/thk/rwoerzbe/toolbox/palindrome/services/: PalindromeService.java
src/main/java/de/thk/rwoerzbe/toolbox/todolist/controllers/: TodoListController.java
src/main/java/de/thk/rwoerzbe/toolbox/todolist/entities/: Todo.java
src/main/java/de/thk/rwoerzbe/toolbox/todolist/repositories/: TodoListRepository.java
src/main/java/de/thk/rwoerzbe/toolbox/todolist/services/: RandomQuoteService.java  TodoListService.java
src/main/resources/: application-autotest.yaml  application-googleclouddeploy.yaml  application-standalone.yaml  application.yaml  data.sql
src/main/resources/templates/: main.html  palindrome.html  todolist.html
src/test/java/de/thk/rwoerzbe/toolbox/: AbstractToolboxSeleniumTest.java
src/test/java/de/thk/rwoerzbe/toolbox/palindrome/: PalindromeSeleniumTest.java
src/test/java/de/thk/rwoerzbe/toolbox/palindrome/controllers/: PalindromeControllerMockitoTest.java
src/test/java/de/thk/rwoerzbe/toolbox/palindrome/service/: PalindromeServiceTest.java
src/test/java/de/thk/rwoerzbe/toolbox/todolist/: TodoListControllerSeleniumTest.java
src/test/java/de/thk/rwoerzbe/toolbox/todolist/controllers/: TodoListControllerMockitoTest.java
src/test/k6/: loadtests.js
